<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>




<head>
    <title>Title</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

    <div>
    <!-- <h1>title=  {{ title }}</h1> -->

    </div>
    <!-- <h2>id= {{ id }}</h2> -->


<!-- to get the google sheet list id -->
    {% if google_sheet_list %}
     <div class="container-fluid">

        <ul>
                    <h3>Contents of the google sheet </h3>



                    {% load sheets %}

                    {% csv sheet_id  gid='1489986476' as data %}

                    <table class="table table-striped" id="t01" >
                        <thead>
                            <tr tr class="success">
                            {% for header in data.headers %}
                                <th>{{ header }}</th>
                            {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data.rows %}
                            <tr tr class="info">
                                {% for cell in row %}
                                    <td>{{ cell }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                <form  action= "{% url 'googleSheetIntoDB:data_index' %}" method="GET" class="form-horizontal" role="form">
                        {% csrf_token %}
                    <div class="form-group">
                            <label for="sheet_id">Sheet_id: </label>
                            <input class="form-control" id="sheet_id" type="text" name="sheet_id" value="{{ sheet_id }}">
                    </div>
                    <div class="form-group">
                             <label for="sheet_title">Sheet_title: </label>
                             <input class="form-control" id="sheet_title" type="text" name="sheet_title" value="{{ title }}">
                     </div>
                    <div class="form-group">
                        <button type="submit" class="submit" class="save btn btn-info">Approved</button>
                    </div>
                </form>






        </ul>
     </div>
    {% else %}
    <h1 font="Times New Roman">No sheets are available.</h1>
    {% endif %}




</body>
</html>